{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Create An Abookshelf Account and start buying and selling books."
    />
    <meta name="author" content="" />

    <title>Abookshelf | Signup Account of Abookshelf</title>

    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'bookstore/shelf.jpg' %}"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Custom styles for this template-->
    <link
      href="{% static 'subcriptions/sb-admin-2.min.css' %}"
      rel="stylesheet"
    />

    <link
      href="{% static 'subcriptions/all.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link href="{% static 'subcriptions/addmanually.css' %}" rel="stylesheet" />

    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>

    <link
      href="https://fonts.googleapis.com/css?family=Arvo|Bitter|Bree+Serif|Righteous|Special+Elite&display=swap"
      rel="stylesheet"
    />

    <script>
      function submit_signup() {
        //             $('#exampleModal').modal('hide');
        //             $('body').removeClass('modal-open');
        // $('.modal-backdrop').remove();

        // $('#message').modal('show');
        document.getElementById("sigupform").style.opacity = "0.5";
        document.getElementById("horizontalloaders11").style.display = "block";
        names = document.getElementById("firstname");
        names.setAttribute("readonly", "");
        emails = document.getElementById("email");
        emails.setAttribute("readonly", "");
        lastnames = document.getElementById("lastname");
        lastnames.setAttribute("readonly", "");
        pnumbers = document.getElementById("password");
        pnumbers.setAttribute("readonly", "");

        console.log("Came here");
        $(document).on("submit", "#sigupform", function (e) {
          e.preventDefault();
          firstname = document.getElementById("firstname").value;
          email = document.getElementById("email").value;
          lastname = document.getElementById("lastname").value;
          password = document.getElementById("password").value;

          document.getElementById("userexits").style.display = "none";
          document.getElementById("userexits").style.color = "#ff3333";
          document.getElementById("email").style.border = "1px solid grey";
          $.ajax({
            type: "POST",
            url: "/user/signup/",
            dataType: "json",
            data: {
              firstname: firstname,
              lastname: lastname,
              email: email,
              password: password,
              csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
            },
            success: function (data) {
              names = document.getElementById("firstname");
              names.removeAttribute("readonly");
              emails = document.getElementById("email");
              emails.removeAttribute("readonly");
              lastnames = document.getElementById("lastname");
              lastnames.removeAttribute("readonly");
              password = document.getElementById("password");
              password.removeAttribute("readonly");

              document.getElementById("sigupform").style.opacity = "1";
              document.getElementById("horizontalloaders11").style.display =
                "none";
              console.log(data);
              if (data.userexists1) {
                document.getElementById("userexits").style.display = "block";
                document.getElementById("userexits").innerHTML =
                  "Someone has already Registered with this email-id";
                document.getElementById("userexits").style.color = "#ff3333";
                document.getElementById("email").style.border =
                  "2px solid #ff3333";
              }
              if (data.notvalidname) {
                notvalidname();
              }
              if (data.notvalidlastname) {
                notlastname();
              }
              if (data.created) {
                location.href = "/Login/";
              }
            },
          });
        });
      }
    </script>

    <style>
      .container {
        /* background-color: #2bd5e9; */
      }
      h1 {
        margin: 15px 0 25px;
        text-align: center;
        font-size: 30px;
        font-family: Bitter;
        font-weight: bold;
      }
      input {
        color: #2e4c7e !important;
        font-weight: bold;
        font-family: Special Elite, cursive !important;
      }
      input[type="email"]:focus,
      input[type="password"]:focus,
      input[type="text"]:focus {
        box-shadow: 0 0 5px rgba(246, 8, 110, 0.8);
        border: 1px solid rgba(246, 8, 110, 0.8);
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-horizontal {
        width: 420px;
        background-color: #ffffff;
        padding: 25px 38px;
        border-radius: 12px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
      }
      .control-label {
        text-align: left !important;
        padding-bottom: 4px;
      }
      .progress {
        height: 3px !important;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .show-pass {
        position: absolute;
        top: 5%;
        right: 8%;
      }
      .progress-bar-danger {
        background-color: #e90f10;
      }
      .progress-bar-warning {
        background-color: #ffad00;
      }
      .progress-bar-success {
        background-color: #02b502;
      }
      .login-btn {
        width: 180px !important;
        background-image: linear-gradient(
          to right,
          #f6086e,
          #ff133a
        ) !important;
        font-size: 18px;
        color: #fff;
        margin: 0 auto 5px;
        padding: 8px 0;
        font-family: Special Elite, cursive;
      }
      .login-btn:hover {
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 111, 0.8),
          rgba(247, 2, 43, 0.8)
        ) !important;
        color: #fff !important;
      }
      .fa-eye {
        color: #022255;
        cursor: pointer;
        margin-top: 0rem;
      }
      .ex-account p a {
        color: #f6086e;
        text-decoration: underline;
        font-family: Bitter;
        font-weight: bold;
      }
      .fa-circle {
        font-size: 6px;
      }
      .fa-check {
        color: #02b502;
      }
      .horizontalloaders1 {
        width: 50%;
        height: 10px;
        position: relative;
        border-radius: 2rem;
        overflow: hidden !important;
        display: none;
        margin-bottom: 0.5rem;
        background-color: #eb648c;
        animation-name: examples;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes examples {
        0% {
          background-color: #eb648c;
          left: 0px;
          top: 0px;
        }
        90% {
          background-color: #eb648c;
          left: 90%;
          top: 0px;
        }
        100% {
          background-color: #eb648c;
          left: 100%;
          top: 0px;
          width: 10%;
        }
      }

      .horizontalloaders2 {
        width: 50%;
        height: 10px;
        position: relative;
        border-radius: 2rem;
        overflow: hidden !important;
        display: none;
        margin-bottom: 0.5rem;
        background-color: #eb648c;
        animation-name: examples2;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes examples2 {
        0% {
          background-color: #eb648c;
          left: 0px;
          top: 0px;
        }
        90% {
          background-color: #eb648c;
          left: 90%;
          top: 0px;
        }
        100% {
          background-color: #eb648c;
          left: 100%;
          top: 0px;
          width: 10%;
        }
      }

      .procedbutton button {
        /* background-color: #eb648c; */
        color: #fafafa;
        font-weight: bold;
        font-family: Bitter;
        padding: 7px 20px 6px 20px;
        border: 0;
        outline: 0;
        border-radius: 2px;
        transition: 0.15s ease-in-out all;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
        background: linear-gradient(to right, #eb648c 50%, hotpink 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }

      .procedbutton button:hover {
        cursor: pointer;
        background-position: left bottom;
      }
      .procedbutton {
        float: right;
        margin: 1rem 1rem 1rem;
      }

      .previous a button {
        color: #fafafa;
        font-weight: bold;
        font-family: Bitter;
        padding: 7px 20px 6px 20px;
        border: 0;
        outline: 0;
        border-radius: 2px;
        transition: 0.15s ease-in-out all;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
        background: linear-gradient(to right, #eb648c 50%, hotpink 50%);
        background-size: 200% 100%;
        background-position: right bottom;
      }

      .previous a button:hover {
        cursor: pointer;
        background-position: left bottom;
      }
      .previous {
        float: left;
        margin: 1rem 1rem 1rem;
      }
      #alerts {
        display: none;
      }
    </style>

    <style>
      #img {
        width: 100%;
        height: 80%;
      }
    </style>
    {% if response %}
    <style>
      #horizontalloaders11 {
        display: none;
      }
      #accountform {
        opacity: 1;
      }
    </style>

    {% endif %} {% for key,value in specdict.items %} {% if key == 'course' %}
    {% if value != 0 %}
    <style>
      #row1 {
        display: none;
      }
    </style>
    {% else %}
    <style>
      #row2 {
        display: none;
      }
    </style>
    {% endif %} {% endif %} {% endfor %}
  </head>

  <body class="" style="background-color: #f6086e;">
    <div class="loader" id="loaders"></div>

    <div class="loader" id="loaders"></div>

    <div class="container">
      <form
        class="form-horizontal"
        id="sigupform"
        onsubmit="submit_signup()"
        method="POST"
      >
        {% csrf_token %}
        <div class="horizontalloaders1" id="horizontalloaders11"></div>
        <h1>Welcome</h1>
        <fieldset>
          <!-- FirstName Input-->
          <div class="form-group">
            <label class="col-md-12 control-label" for="textinput">
              FirstName
            </label>
            <div class="col-md-12">
              <input
                id="firstname"
                name="textinput"
                type="text"
                autocomplete="off"
                placeholder="FirstName"
                class="form-control input-md"
              />
            </div>
          </div>

          <!-- LastName input-->
          <div class="form-group">
            <label class="col-md-12 control-label" for="textinput">
              LastName
            </label>
            <div class="col-md-12">
              <input
                id="lastname"
                name="textinput"
                type="text"
                autocomplete="off"
                placeholder="LastName"
                class="form-control input-md"
              />
            </div>
          </div>

          <!-- Email input-->
          <div class="form-group">
            <label class="col-md-12 control-label" for="textinput">
              Email
            </label>
            <div class="col-md-12">
              <input
                id="email"
                name="textinput"
                type="email"
                autocomplete="off"
                placeholder="Enter your email address"
                class="form-control input-md"
              />
            </div>
          </div>

          <!-- Password input-->
          <div class="form-group">
            <label class="col-md-12 control-label" for="passwordinput">
              Password
            </label>
            <div class="col-md-12">
              <input
                id="password"
                class="form-control input-md"
                name="password"
                type="password"
                placeholder="Enter your password"
              />
              <span class="show-pass" onclick="toggle()">
                <i class="far fa-eye" onclick="myFunction(this)"></i>
              </span>
              <div id="popover-password">
                <p><span id="result"></span></p>
                <div class="progress">
                  <div
                    id="password-strength"
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="40"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 0%;"
                  ></div>
                </div>
                <ul class="list-unstyled">
                  <li class="">
                    <span class="low-upper-case">
                      <i class="fas fa-circle" aria-hidden="true"></i>
                      &nbsp;Lowercase &amp; Uppercase
                    </span>
                  </li>
                  <li class="">
                    <span class="one-number">
                      <i class="fas fa-circle" aria-hidden="true"></i>
                      &nbsp;Number (0-9)
                    </span>
                  </li>
                  <li class="">
                    <span class="one-special-char">
                      <i class="fas fa-circle" aria-hidden="true"></i>
                      &nbsp;Special Character (!@#$%^&*)
                    </span>
                  </li>
                  <li class="">
                    <span class="eight-character">
                      <i class="fas fa-circle" aria-hidden="true"></i>
                      &nbsp;Atleast 8 Character
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <span id="userexits"></span>

          <!-- Button -->

          <div class="note alert-danger mb-1 p-2" id="alerts">
            <span id="note_pass1" style="font-weight: bold;"></span>
            <span id="note_pass2" style="font-weight: bold;"></span>
            <span id="note_pass3" style="font-weight: bold;"></span>
          </div>

          <div class="form-group">
            <button class="btn login-btn btn-block" type="submit">
              Create Account
            </button>
          </div>
          <div class="ex-account text-center">
            <p>
              Already have an account? <a href="{% url 'Login' %}">LOGIN</a>
            </p>
            <div class="divider"></div>
          </div>
        </fieldset>
      </form>
    </div>

    <div
      class="modal fade"
      id="note"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div
            class="modal-header"
            style="
              background-color: #eb648c;
              color: white;
              height: auto;
              margin-bottom: 2rem;
              text-align: center;
              margin-left: -0.1rem;
            "
          >
            <h3
              class="modal-title"
              id="exampleModalLabel"
              style="text-align: center; position: initial; text-align: center;"
            ></h3>
          </div>
          <div class="modal-body" style="text-align: center;">
            <i class="fas fa-mail" style="color: #eb648c;"></i>
            <span style="font-weight: bold;">
              <i class="fas fa-check-circle"></i> Please check Your Inbox, a
              mail has been send at your given email address with further
              instructions of registration Process.</span
            >
          </div>
          <div class="modal-footer" id="buttons">
            <a href="{% url 'home' %}" style="text-decoration: none;"
              ><button
                type="button"
                class="btn btn-info"
                style="
                  font-size: 1rem;
                  padding: 0.5rem 1rem;
                  font-weight: bold;
                  background-color: #eb648c !important;
                "
              >
                Ok
              </button></a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'subcriptions/jquery.min.js' %}"></script>

    <script src="{% static 'subcriptions/bootstrap.bundle.min.js' %}"></script>
    <!-- Core plugin JavaScript-->
    <script src="{% static 'subcriptions/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'subcriptions/sb-admin-2.min.js' %}"></script>

    <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script
      type="text/javascript"
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    <script></script>

    <script>
      let state = false;
      let password = document.getElementById("password");
      let passwordStrength = document.getElementById("password-strength");
      let lowUpperCase = document.querySelector(".low-upper-case i");
      let number = document.querySelector(".one-number i");
      let specialChar = document.querySelector(".one-special-char i");
      let eightChar = document.querySelector(".eight-character i");

      password.addEventListener("keyup", function () {
        let pass = document.getElementById("password").value;
        checkStrength(pass);
      });

      function toggle() {
        if (state) {
          document.getElementById("password").setAttribute("type", "password");
          state = false;
        } else {
          document.getElementById("password").setAttribute("type", "text");
          state = true;
        }
      }

      function myFunction(show) {
        show.classList.toggle("fa-eye-slash");
      }

      function checkStrength(password) {
        let strength = 0;

        //If password contains both lower and uppercase characters
        if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) {
          strength += 1;
          lowUpperCase.classList.remove("fa-circle");
          lowUpperCase.classList.add("fa-check");
        } else {
          lowUpperCase.classList.add("fa-circle");
          lowUpperCase.classList.remove("fa-check");
        }
        //If it has numbers and characters
        if (password.match(/([0-9])/)) {
          strength += 1;
          number.classList.remove("fa-circle");
          number.classList.add("fa-check");
        } else {
          number.classList.add("fa-circle");
          number.classList.remove("fa-check");
        }
        //If it has one special character
        if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) {
          strength += 1;
          specialChar.classList.remove("fa-circle");
          specialChar.classList.add("fa-check");
        } else {
          specialChar.classList.add("fa-circle");
          specialChar.classList.remove("fa-check");
        }
        //If password is greater than 7
        if (password.length > 7) {
          strength += 1;
          eightChar.classList.remove("fa-circle");
          eightChar.classList.add("fa-check");
        } else {
          eightChar.classList.add("fa-circle");
          eightChar.classList.remove("fa-check");
        }

        // If value is less than 2
        if (strength < 2) {
          passwordStrength.classList.remove("progress-bar-warning");
          passwordStrength.classList.remove("progress-bar-success");
          passwordStrength.classList.add("progress-bar-danger");
          passwordStrength.style = "width: 10%";
        } else if (strength == 3) {
          passwordStrength.classList.remove("progress-bar-success");
          passwordStrength.classList.remove("progress-bar-danger");
          passwordStrength.classList.add("progress-bar-warning");
          passwordStrength.style = "width: 60%";
        } else if (strength == 4) {
          passwordStrength.classList.remove("progress-bar-warning");
          passwordStrength.classList.remove("progress-bar-danger");
          passwordStrength.classList.add("progress-bar-success");
          passwordStrength.style = "width: 100%";
        }
      }
    </script>
  </body>
</html>
